[26-Jan-2020 20:25:15 UTC] PHP Notice:  Undefined index: source in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[26-Jan-2020 20:26:17 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[26-Jan-2020 20:28:22 UTC] PHP Notice:  Undefined index: source in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[26-Jan-2020 20:32:46 UTC] PHP Notice:  Undefined index: amount in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 95
[26-Jan-2020 20:32:46 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 96
[26-Jan-2020 20:32:46 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 97
[26-Jan-2020 20:32:46 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 99
[26-Jan-2020 20:32:46 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 101
[26-Jan-2020 20:32:46 UTC] PHP Notice:  Undefined variable: url in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 108
[26-Jan-2020 20:33:34 UTC] PHP Notice:  Undefined index: amount in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 95
[26-Jan-2020 20:33:34 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 96
[26-Jan-2020 20:33:34 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 97
[26-Jan-2020 20:33:34 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 99
[26-Jan-2020 20:33:34 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 101
[26-Jan-2020 20:33:34 UTC] PHP Notice:  Undefined variable: url in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 108
[26-Jan-2020 20:34:22 UTC] PHP Notice:  Undefined index: amount in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 95
[26-Jan-2020 20:34:22 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 96
[26-Jan-2020 20:34:22 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 97
[26-Jan-2020 20:34:22 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 99
[26-Jan-2020 20:34:22 UTC] PHP Notice:  Undefined index: charges in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 101
[26-Jan-2020 21:09:14 UTC] PHP Notice:  Undefined index: source in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[13-Jan-2021 18:32:04 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[13-Jan-2021 21:03:27 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[17-Jan-2021 15:59:54 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[13-Feb-2021 18:32:42 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[13-Feb-2021 21:03:38 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[07-Mar-2021 07:05:09 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[13-Mar-2021 18:32:01 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[13-Mar-2021 21:03:13 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[13-Apr-2021 21:05:10 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
[08-Jun-2021 03:53:23 UTC] PHP Notice:  Undefined index: name in /home/u325372444/domains/defye.us/public_html/api/webhooks/hawk-robotix/index.php on line 35
